<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlinetuckshop.in</title>
    <style>
        *{margin: 0;
            padding: 0;}
            html{
                scroll-behavior: smooth;
            }
            :root{
                --navbar-height:59px;
            }
            #hom{
                background-image: url(./pexels-ekaterina-bolovtsova-6193084.jpg);
                background-size: cover;
                
            }
            #navbar{
                display: flex;
                align-items: center; 
                position: sticky;
                top: 0px;
            }
            #navbar::before{
                content: "";
                background-color:deepskyblue;
                
                
                position: absolute;
                height: 60%;
                width: 100%;
                z-index: -1;
                opacity: 1;
            }
            
            #logo{
                margin: 34px 45px;
            
            }
            #logo img{height: 59px;
                margin: 3px 6px;
                
            }
           
            #navbar ul{
                display: flex;
                
            }
           
            
            #navbar ul li{
                
                list-style: none;
                font-size: 1.3rem; 
            }
            #navbar ul li a{
                color: white;
                display: block ;
                padding: 3px 22px ;
                border-radius: 20px ;
                text-decoration: none;
            }
            #navbar ul li a:hover{
                color:black;
                background-color: white;
            }
            #home{
                display: flex;
                flex-direction: column;
                
                height: 550px;
                padding: 3px 200px;
                justify-content: center;
                align-items: center;
            }
            #home::before{
                content: "";
                background-image: url("../TUCKSHOP/download\ \(1\).jpeg");
                position: relative;
                height: 642px;
                top: 0px;
                left: 0px;
                width: 100%;
                z-index: -3;
                opacity: 0.89;
            }
            #home h1{
                color:royalblue;
            
                text-align: center;
            }
            
            #home p{
                color: black;
                text-align: center;
                font-size: 1.5rem;
                
            }
            .os{
                color:indigo;
            }
            #services{
                margin: 34px;
                display: flex;
            }
            #services .box{
                border: 2px solid brown;
                padding: 34px;
                margin: 2px 55px;
                border-radius: 28px;
                background: #f2f2f2;
                margin-bottom: 20px;
            }
            #services .box img{
                height: 160px;
                margin: auto;
                display: block;
            }
            #services .box p{
                font-family: serif;
            }
            #client-section{
                position: relative;
            }
            #client-section::before{
                content: "";
                position: absolute;
                background: url('../TUCKSHOP PROJECT/download\ \(7\).jpeg') no repeat;
                
                width: 100%;
                
                height: 100%;
                z-index: -1;
                opacity: 0.4;
            
            
            }
            #clients{
                display: flex;
                justify-content: center;
                align-items: center;
            
            }
            .client-item{padding: 34px;}
            #client img{
                height: 124px;
            }
            #contact{position: relative;}
            #contact::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.7;
                background-color: darkcyan;
            
            }
            #contact-box{display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;}
            #contact-box input,
            #contact-box textarea
            {width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;}
            #contact-box form
            {width: 40%;
            }
            #contact-box label{
                font-size: 1.3rem;
                
            }#stationary{
                border: 2px solid brown;
               padding: 34px;
               margin: 2px 55px;
               border-radius: 28px;
               background: #f2f2f2;
               margin-bottom: 20px;
            }
            #stationary{
                border: 2px solid brown;
               padding: 34px;
               margin: 2px 55px;
               height: 100%;
               width: 100%;
               border-radius: 28px;
               background: #f2f2f2;
               margin-bottom: 20px;
            }
            #hh{
                color: aqua;
            }
            footer{background: black;
            color: white;
            padding: 9px 20px;}
            .h-primary{
                font-size: 3.8rem;
                
                padding: 12px;
            }
            .btn{
                padding: 6px 20px;
                border: 2px solid white;
                background-color: brown;
                color:red;
                margin: 27px;
                font-size: 1.5rem;
                border-radius: 10px;
                cursor: pointer;
            }
            .center{
                text-align: center;
            }
            #button{
                margin: auto;
                padding: 15px 20px;
            }
            .ss{
                text-align: center;
                margin: auto;
            }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="feedback.css"> 
        
    
    
    
</head>
<body id="hom" >
    <nav id="navbar">
        <div id="logo">
            <img src="lpu.logo.jpeg" alt="lpu logo">
            </div>
            <ul>
                <li class="item"><a href="tuckshop.HTML" target="_self">Home</a></li>
                <li class="item"><a href="shope.html" target="_self">Shops</a></li>
                <li class="item"><a href="itam.html" target="_self">Item available</a></li>
                <li class="item"><a href="contact.html" target="_self">Contact</a></li>
                <li class="item"><a href="feedaback.html" target="_self">Feedback</a></li>
            </ul>
    </nav>
     
    <section id="home">
        <h1 class="h-primary">Welcome to Onlinetuckshop</h1>
        <p>One of the Best Onlinetuckshop.</p>
        
     
        <button class="btn" ><a href="itam.html" style="color: aliceblue;"> Order Now</a></button>
            </section>
    <section class="services-container">
        <h1 class="os">Our services</h1>
        <div id="services">
            <div class="box">
               <a href="itam.html"><img src="download.jpeg"  alt="tuckshops"></a>
                <h2 class="ss"> Order </h2>
                <p class="center"><i> You can Order everything you want.</i></p>
                
           
            </div>
           <div class="box">
            <a href="shope.html"><img src="supermarket-shopping-rack-gear-stationery.jpg" alt="shop"></a>
            <h2  class="ss"> Shops you like</h2>
            <p class="center"><i>You can See Our Shops.</i></p>

           </div>
           <div class="box">
            <a href="contact.html"><img src="download (3).jpeg" alt=""></a>
            <h2 class="ss">  Client Services</a>
                
            </h2>
            <p><i>Our services available everywhere in india.</i></p>

           </div>
        </div>
    </section>
   
    
    <footer>
        <div class="center">
            copyright& copy; www.myonlinetuckshop.com All rights reserved!
        </div>
    </footer>
</body>
</html>